$bgcolor: #c5c5c5;
$white: #e9e9e9;
$black: #2a2a2a;

html, body {
    margin: 0;
    min-height: 100%;
    margin: 0;
}

body {
    font-family: Avenir, Arial, sans-serif;
    color: #fff;
    background: #000;
}

h1 {
    // color:  $black;
    text-align: center;
}

h1 span {
    font-size: .8rem;
    font-weight: normal;
    color: rgba(255, 255, 255, 0.904);
}

.header {
    display: grid;
    grid-template-columns: auto 1fr;

    .logo {}

    ul {
        display: flex;
        justify-self: end;

        li {
            list-style: none;
            padding: 0 10px;
        }
    }
}

.input-container {
    margin: 0 20px;
    display: grid;
    grid-template-columns: 1fr 200px;
    place-content: center;
    grid-gap: 40px;

    .querys {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .quer{
      display: flex;
      place-items: center;
      height: 25px;
      padding: 5px 0;
    }

    #InputQuery {
        grid-column: span 3;
        height :20px;
        background: #2a2a2a8e;
        border: 1px solid #444;
        border-radius: 5px;
        padding: 5px;
        color: white;
        // width: 90%;
        // margin: 0 auto;
    }
    #InputQuery:focus{
      outline: none;

    }
}
#content{
  a{
    cursor: pointer;
    &:hover{
      text-decoration: underline;
    }
  }
  .card-description {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
}
  
.star {
    letter-spacing: .5rem;
    color: #ff0;
}

.nonrate {
    color: #444;
}

.viewPort {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#movie {
    margin: 2rem auto;
    width: 90%;
    max-width: 45rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1rem;
}

#movie img {
    width: 100%;
}
