html, body {
  margin: 0;
  min-height: 100%;
  margin: 0;
}

body {
  font-family: Avenir, Arial, sans-serif;
  color: #fff;
  background: #000;
}

h1 {
  text-align: center;
}

h1 span {
  font-size: .8rem;
  font-weight: normal;
  color: rgba(255, 255, 255, 0.904);
}

.header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
}

.header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-self: end;
}

.header ul li {
  list-style: none;
  padding: 0 10px;
}

.input-container {
  margin: 0 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 200px;
      grid-template-columns: 1fr 200px;
  place-content: center;
  grid-gap: 40px;
}

.input-container .querys {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.input-container .quer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-items: center;
  height: 25px;
  padding: 5px 0;
}

.input-container #InputQuery {
  grid-column: span 3;
  height: 20px;
  background: #2a2a2a8e;
  border: 1px solid #444;
  border-radius: 5px;
  padding: 5px;
  color: white;
}

.input-container #InputQuery:focus {
  outline: none;
}

#content a {
  cursor: pointer;
}

#content a:hover {
  text-decoration: underline;
}

#content .card-description {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.star {
  letter-spacing: .5rem;
  color: #ff0;
}

.nonrate {
  color: #444;
}

.viewPort {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

#movie {
  margin: 2rem auto;
  width: 90%;
  max-width: 45rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  grid-gap: 1rem;
}

#movie img {
  width: 100%;
}
/*# sourceMappingURL=style.css.map */