body {
  color: #b00555;
  font-family: Helvetica, Arial, sans-serif;
}
.container{
  background-size: cover;
}
.container{
  // max-width: 1800px;
  width: 100vw;
  height: 100vh;
}
.main-wrapper{
  width: 90%;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 8fr 3fr;
}
.left-sec{
  height: 100%;
  display: grid;
  grid-template-rows: .3fr .4fr 1fr;
    text-shadow: 0 0 2px rgba(70, 70, 70, 0.678),0 0 5px rgba(70, 70, 70, 0.678),0 0 8px rgba(70, 70, 70, 0.678),0 0 10px rgba(70, 70, 70, 0.678);

}

.right-sec{
  display: grid;
  grid-template-rows: auto 1fr;
}


.clock{
  font-family: 'Special Elite', cursive;
  font-size: 6rem;
  position: absolute;
  left:50%;
  transform: translate(-50%);
//  text-align: center;
//   margin-left: 9rem;
  margin-top: 3rem;
}
.left_mid{
  font-family: 'Charmonman', cursive;
  font-size: 3rem;
  text-align: left;
  align-self: end;
  input{
    background:transparent;
    border: none;
    color: blanchedalmond;
    font-family:  Courier;
    border-bottom: 1px white solid;
    &:focus{
      outline: none;
    }    
  }
  .greet{
    font-family:"Rock Salt";
  }
}

.left_last{
  place-self: center;
  .quote-section{
    padding: 0 20px;
  }
  .quotes{
    font-size: 2.5rem;
    line-height: 1.2;
    font-family: 'Calligraffitti', cursive;
    
    .fa-quote-left , .fa-quote-right{
      font-size: 1rem;
      vertical-align: top;
    }
  }
  .author{
    text-align: right;
    font-size: 2rem;
    font-family: 'Annie Use Your Telescope', cursive;
  }
}
.todoFrame{
  color: rgb(34, 34, 34);
  background: rgba(245, 245, 245, 0.39);
  padding : 1.2rem .8rem;
  border: 1px rgba(141, 77, 77, 0.904) solid;
  margin-top:3rem; 
    input{
    width: 100%;
    background:rgba(255, 255, 255, 0.747);
    border: none;
    height: 30px;
  }
}
.show-todo{
  
  // width: 100%;
  padding: 0 0 5px 0;
  list-style: none;

  .list-item{
    display: grid;
    background: rgba(255, 255, 255, 0.24);
    border: 1px rgba(98, 98, 98, 0.753) solid;
    border-top: none; 
    grid-template-columns: 1fr auto;
    width: 100%;
    height: 30px;
    align-items: center;
    font-size: 1.2rem;
    &:first-child{
      border-top: 1px rgba(98, 98, 98, 0.753) solid;
    }
    &:hover{
        background: rgba(255, 255, 255, 0.472);
        .lbtn{
          opacity: .8;
      } 
    }
      .lbtn{
    background:transparent;
    border:none;
    opacity: 0;
    padding : 3px;
    font-size: 1.2                                                                                                                                          ;
    
    &:hover{
      opacity: 1;
    }
  }
    div {
      display: flex;
      align-items: center;
    }
  }
  .check{
    margin: 0 4px;
    background: transparent;
    width: 20px;
    height: 20px;
    border: 1px white solid;
  }

}

.base{
  display:grid;
  grid-template-columns: 1fr auto;
  // place-items:center;
  .counter{
    grid-column: span 2;
    padding: 3px;
    justify-self: center;
  }
  button.clrBtn{
    letter-spacing: .9;
    line-height: .8;
  }
  .fas{
    vertical-align: center;
  }
}