<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>
  <section class="image"></section>


  <div class="clock">
    <div class="clock-face">
     
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
      <div class="hand hour-hand"></div>
      <div class="dot"></div>
    </div>
  </div>
  


  <style>
    html {

      
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }
    .image{
      background: #3e5940 url("2.jpg");
      background-size: cover;
      background-position: center;
      height:100vh;
      position: relative;
      width:100vw;                                                                                                                                      
      filter: blur(8px);
    }

    .clock {
      /* background: #018DED url("1.jpg");
      background-size: 0 0;
      background-position: 0 0; */
      width: 30rem;
      height: 30rem;
      border: 10px solid rgb(93, 93, 93);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 1rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px rgb(124, 122, 122),
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }
    .dot{
      position: absolute;
      height: 15px;
      width: 15px;
      left: 49.7%;
      top: 50%;
      border-radius: 50%;
      transform: translate(-50%,-50%);
      background: black;
    }

    .hand {
      width: 55.5555%;
      height: 8px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 90%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .hour-hand{
      height: 6px;
    }
    .min-hand{
      height: 4px;
      background: rgb(71, 71, 71);
    }
    .second-hand{
      height: 2px;
      background: #A51047;
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + ((seconds / 60) * 6) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setDate, 1000);

    setDate();

  </script>
</body>

</html>